# bank-rest

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  README_Bank_rest.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: CorsConfig.java  DataInitializer.java  DotenvConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  AuthenticationController.java  CardController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/dto/: AuthResponse.java  CardDto.java  CardOperationRequest.java  CreateCardRequest.java  CreateUserFromTokenRequest.java  ErrorResponse.java  LoginRequest.java  PagedUserResponse.java  RegisterRequest.java  UpdateUserDto.java  UserDto.java  UserDtoWithPages.java
src/main/java/com/example/bankcards/dto/authentication/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  TokenValidationResponse.java
src/main/java/com/example/bankcards/dto/card/: BlockRequestDto.java  CardDto.java  CardOperationRequest.java  CreateBlockRequest.java  CreateCardRequest.java
src/main/java/com/example/bankcards/dto/transfer/: CardTransferStatsDto.java  TransferDto.java  TransferRequest.java  UserTransferStatsDto.java
src/main/java/com/example/bankcards/dto/user/: CreateUserFromTokenRequest.java  PagedUserResponse.java  UpdateUserDto.java  UserDto.java  UserDtoWithPages.java
src/main/java/com/example/bankcards/entity/: Card.java  CardBlockRequest.java  RequestStatus.java  Role.java  Transfer.java  TransferStatus.java  User.java
src/main/java/com/example/bankcards/exception/: AccessDeniedException.java  AuthenticationException.java  CardNotFoundException.java  EncryptionException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransferException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/repository/: CardBlockRequestRepository.java  CardRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/scheduler/: CardExpirationScheduler.java
src/main/java/com/example/bankcards/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  README_Security.md  SecurityConstants.java
src/main/java/com/example/bankcards/service/: AuthenticationService.java  BlockRequestService.java  CardService.java  README_Service.md  TransferService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardMapper.java  CardMaskingUtils.java  EncryptionService.java  README_Util.md  SecurityUtils.java  TransferMapper.java  UserMapper.java
src/main/resources/: README_Resources.md  application-docker.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  liquibase.properties
src/main/resources/db/migration/: 001-create-users-table.yaml  002-create-cards-table.yaml  003-insert-initial-data.yaml  004-create-transfers-table.yaml  005-create-block-requests-table.yaml  006-alter-cards-cvv-size.yaml  README_Migration.md  db.changelog-master.yaml
src/main/resources/db/scripts/: create-database.sql
src/test/java/com/example/bankcards/: README_Bankcards.md
src/test/java/com/example/bankcards/controller/: AuthenticationControllerTest.java  CardControllerTest.java  README_Controller.md  README_Controller_Tests.md  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/scheduler/: CardExpirationSchedulerTest.java
src/test/java/com/example/bankcards/service/: AuthenticationServiceTest.java  CardServiceTest.java  README_Service.md  TransferServiceTest.java  UserServiceTest.java
src/test/java/com/example/bankcards/util/: CardMapperTest.java  CardMaskingUtilsTest.java  SecurityUtilsTest.java  TransferMapperTest.java  UserMapperTest.java
